project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="BLAIN POS" MinHeight="450" MinWidth="800" MaxHeight="600" MaxWidth="1000" Background="Azure" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Defining Rows For Main Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!-- Items Tabs-->
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Catagory"></Label>
                </TabItem.Header>
                <Label Content="Items Go Here ......"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Catagory"></Label>
                </TabItem.Header>
                <Label Content="Items Go Here ......"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Catagory"></Label>
                </TabItem.Header>
                <Label Content="Items Go Here ......"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Catagory"></Label>
                </TabItem.Header>
                <Label Content="Items Go Here ......"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Catagory"></Label>
                </TabItem.Header>
                <Label Content="Items Go Here ......"/>
            </TabItem>
        </TabControl>
        <!-- Sidebar Commands-->
        <StackPanel x:Name="commandBar" Grid.Column="2">
            <Button x:Name="btnVoid" Content="Void" Margin="10" Height="30"></Button>
            <Button x:Name="btnVoidAll" Content="Void All" Margin="10" Height="30"></Button>
            <Button x:Name="btnSignOff" Content="Sign Off" Margin="10" Height="30" Click="btnSignOff_Click"></Button>
        </StackPanel>
        <!-- Middle Grid -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Listbox For Cart -->
            <ListBox x:Name="LbxCart"></ListBox>
            <!-- TextBox For Displaying Inputed Numbers-->
            <TextBlock x:Name="TbNumIn" Grid.Row="1" Background="#f0f0f0" FontSize="19"></TextBlock>
            <!-- Grid For Numbers, C, X and Enter Buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btn1" Content="1" Click="btnNum_Click"></Button>
                <Button x:Name="btn2" Content="2" Grid.Column="1" Click="btnNum_Click"></Button>
                <Button x:Name="btn3" Content="3" Grid.Column="2" Click="btnNum_Click"></Button>
                <Button x:Name="btn4" Content="4" Grid.Row="1" Click="btnNum_Click"></Button>
                <Button x:Name="btn5" Content="5" Grid.Row="1" Grid.Column="1" Click="btnNum_Click"></Button>
                <Button x:Name="btn6" Content="6" Grid.Row="1" Grid.Column="2" Click="btnNum_Click"></Button>
                <Button x:Name="btn7" Content="7" Grid.Row="2" Click="btnNum_Click"></Button>
                <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" Click="btnNum_Click"></Button>
                <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" Click="btnNum_Click"></Button>
                <Button x:Name="btn0" Content="0" Grid.Row="2" Grid.Column="3" Click="btnNum_Click"></Button>
                <Button x:Name="btnClear" Content="C" Grid.Column="3" Click="btnClear_Click"></Button>
                <Button x:Name="btnMulti" Content="X" Grid.Column="3" Grid.Row="1"></Button>
                <Button x:Name="btnEnter" Content="ENTER" Grid.Column="4" Grid.RowSpan="3"></Button>
            </Grid>
            <!-- Subtotal Button-->
            <Button Grid.Row="3" Content="Subtotal : €0.00"></Button>
        </Grid>
        
    </Grid>
</Window>
